Aishwarya Maurya	PH	TL	9650271948	sunnyoraish	sunnyoraish@gmail.com
Ronak Agarwal	TT	TL	8882188278	ronak.agarwal.37669 rnkagarwal9377@gmail.com

Anagha Sasikumar	CE	CTM	9013355677	profile.php?id=1017335184	anagha.sasikumar@gmail.com
Anurag Gangwar	PH	CTM	9958282269	son.gokuo ganurag19@gmail.com	ganurag19@gmail.com
Jayant Nahata	BB	CTM	8860979500	jayant8860	jayant8860@gmail.com
Praneeth Buruju	PH	CTM	9711252993	praneeth.buruju	praneethburuju9@gmail.com
Rijul Ahuja	TT	CTM	9650297290	rijul.ahuja	rijul.ahuja@gmail.com
Robin Chaudhary	BB	CTM	8527515067	robin.chaudhary786	robbieluck7@gmail.com
Surbhi Singla	CH	CTM	9871508620	surbhi.singla.31	surbhisingla1995@gmail.com

Abhishek Aggarwal	CH	GTM	7838237658	Abhishek.1804	abhishek12318@gmail.com
Aditya Singh	ME1	GTM	8447691161	adityasingh201196	adityasingh21196@gmail.com
Akash Yadav	PH	GTM	9560091147	akash.yadav.94849	akashy7@gmail.com
Alankar Meshram	MT	GTM	9899046893	alz.bookworm	alankar.0014@gmail.com
Aniket Saha	CH	GTM	9971956040	aniket.saha.54	aniketshowingup@gmail.com
Apurv Kaushal	CH	GTM	8447009024	apurvkaushl	apurvkaushal@gmail.com
Arushi Jain	TT	GTM	9650780535	profile.php?id=100005524698224	arushijain1610@gmail.com 
Bhaskar Kotakonda	EE	GTM	9971751699	bhaskarkotakonda12	bhaskar.sai12@gmail.com
Daksh Arora	ME2	GTM	9717338127	IwannaHackUrHeart	daksharora19@gmail.com
Harsh Gupta	ME1	GTM	9582956420	iharshgupta	iharshgupta@gmail.com
Harshita Kejriwal	BB	GTM	9654565744	harshita.kejriwal	harshitak96@gmail.com
Manvi Bansal	ME2	GTM	9650301618	manvi.bansal.509	manvibansal18@gmail.com
Milan Singh	TT	GTM	9990862222	profile.php?id=100006196005703	milandriger95@gmail.com
Ritik Vijayvergiya	EE	GTM	9717253873	ritik.vijayvergiya	vijayvergiya.ritik@gmail.com
Sambhav Jain	ME1	GTM	9968933854	sambhav.jain.716970	sambhavj.10@gmail.com
Shailendra Dhakad	PH	GTM	9971734778	udayshailendra	udaydhakar01@gmail.com
Shubham Jain	CH	GTM	9868177649	profile.php?id=100000470565811	sjainiitd@gmail.com
Vasu Tekriwal	CH	GTM	8980758621	vasutekriwal	mayoite.vasu@gmail.com
Vishal Singh	PH	GTM	9654417119	vvishal.ssingh.3	thisisvishal999@gmail.com
